# erp-backend

./: .gitignore
src/core/ERP.Application/: ConfigureServices.cs  ERP.Application.csproj  GlobalUsings.cs
src/core/ERP.Application/Common/: Error.cs  Errors.cs  Helpers.cs  RandomType.cs  Utilities.cs  Validators.cs
src/core/ERP.Application/Common/Interfaces/: ICacheDbContext.cs  IMainDbContext.cs
src/core/ERP.Application/Common/Interfaces/Authentication/: IOneTimePasswordService.cs  ITokenService.cs
src/core/ERP.Application/Common/Interfaces/DbContext/: ICacheDbContext.cs  IMainDbContext.cs
src/core/ERP.Application/Common/Interfaces/Security/: ICryptoService.cs  IKeyProvider.cs
src/core/ERP.Application/Common/Interfaces/Verification/: IOTPCodeService.cs
src/core/ERP.Application/Common/Logging/: CreatedAtEnricher.cs  SensitiveDataEnricher.cs
src/core/ERP.Application/Common/ResponseDTOs/: GetIdValueResponseDto.cs  GetResponseForOptionListDto.cs
src/core/ERP.Application/Common/ResponseModels/: GetIdValueResponseDto.cs  GetResponseForOptionListDto.cs
src/core/ERP.Application/Common/Security/: CryptoService.cs  KeyProvider.cs  PasswordHashService.cs
src/core/ERP.Application/Services/Authentication/: ITokenService.cs
src/core/ERP.Application/Services/Carts/: ICartService.cs
src/core/ERP.Application/Services/Carts/Models/: Cart.cs  CartItem.cs
src/core/ERP.Application/Services/OTPCodes/: IOTPCodeService.cs
src/core/ERP.Application/Services/OTPCodes/Models/: OTPCode.cs  OTPCodeChannel.cs
src/core/ERP.Application/UseCases/: BaseCommandHandler.cs
src/core/ERP.Application/UseCases/Users/DTOs/: SendVerificationCodeDto.cs  SignInDto.cs  (+2 more)
(+308 files in other folders)
